.galery{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
background-color: rgb(224, 212, 197);
    gap: 10px;
    padding: 10px;

}

.item1{
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(180, 111, 26);
}

.item3{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(180, 70, 103);
}

.item4{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: blueviolet;
}