.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(5, 50px);
  background-color: beige;
  gap: 8px;
  padding: 10px;
  grid-template-areas:
    "header header header"
    "sidebar article1 aside"
    "sidebar article2 aside"
    "sidebar article3 aside"
    "footer  footer   footer";
}

.header {
  grid-area: header;
  border: 1px solid brown;
  border-radius: 8px;
}

.sidebar {
  grid-area: sidebar;
  background-color: orange;
  border-radius: 8px;
}

.article1 {
  grid-area: article1;
  background-color: rgb(98, 18, 151);
  border-radius: 8px;
}

.article2 {
  grid-area: article2;
  border: 1px solid rgb(151, 187, 19);
  border-radius: 8px;
}

.article3 {
  grid-area: article3;
  border: 1px solid rgb(24, 145, 175);
  border-radius: 8px;
}

.aside {
  grid-area: aside;
  border: 1px solid rgb(219, 158, 24);
  border-radius: 8px;
}

.footer {
  grid-area: footer;
  border: 1px solid rgb(223, 8, 8);
  border-radius: 8px;
}
